sdwan_system_ip: 1.1.10.1
sdwan_transport_ip: 192.133.146.16
# ansible_host: "{{ sdwan_transport_ip }}"
sdwan_site_id: 10
sdwan_model: 'vedge-CSR-1000v'
sdwan_uuid: CSR-82DEC3C6-3A28-B866-6F4A-40BEA274CA00
sdwan_personality: vedge
sdwan_template:
  name: 'branch-csr1000v'
  variables:
    'vpn512_interface': GigabitEthernet2
    'vpn0_interface': GigabitEthernet1
    'vpn0_internet_ipv4_address': 192.133.146.16/24
    'vpn0_default_gateway': 192.133.146.1
    'vpn1_interface': GigabitEthernet3
    'vpn1_ipv4_address': 192.168.10.1/24
    'system_latitude': 37.411343
    'system_longitude': -121.938803
    'system_site_id': "{{ sdwan_site_id }}"
    'system_host_name': "{{ inventory_hostname}}"
    'system_system_ip': "{{ sdwan_system_ip }}"
    'banner_login': You are being monitored.
    'banner_motd': Welcome!
bootstrap_method: netconf
